<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/teal_700"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/statusFullScreenImage"
        android:layout_width="360dp"
        android:layout_height="650dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="60dp"
        android:transitionName="example_transition" />

</RelativeLayout>