<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createGroupBtn"
        android:text="@string/create_group"
        android:layout_marginTop="15dp"
        android:background="@drawable/custon_background"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewALlGroupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createGroupBtn"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>